{
  "CONTRACT_ADDRESS": "0x8dfa0b0aa8bc21b6baa2184034dfa3946de73bca",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0x8dfa0b0aa8bc21b6baa2184034dfa3946de73bca",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Pira",
  "SYMBOL": "PR",
  "MAX_SUPPLY": 6561,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/pira-v2",
  "SHOW_BACKGROUND": true
}
